<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Policy Details+ (Policy Data)' inline='true' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Policy Data' name='excel-direct.1so0sj002u9z8210zrgkh0pjb75f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PARTH/OneDrive/Desktop/Insurance Project/New Insurance Project (1)/New Insurance Project/Dataset/Policy Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1so0sj002u9z8210zrgkh0pjb75f' name='Policy Details' table='[&apos;Policy Details$&apos;]' type='table'>
            <columns gridOrigin='A1:I5001:no:A1:I5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Policy ID' ordinal='0' />
              <column datatype='string' name='Policy Type' ordinal='1' />
              <column datatype='integer' name='Coverage Amount' ordinal='2' />
              <column datatype='real' name='Premium Amount' ordinal='3' />
              <column datatype='date' name='Policy Start Date' ordinal='4' />
              <column datatype='date' name='Policy End Date' ordinal='5' />
              <column datatype='string' name='Payment Frequency' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Customer ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1so0sj002u9z8210zrgkh0pjb75f' name='Additional Fields' table='[&apos;Additional Fields$&apos;]' type='table'>
            <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Agent ID' ordinal='0' />
              <column datatype='string' name='Renewal Status' ordinal='1' />
              <column datatype='integer' name='Policy Discounts' ordinal='2' />
              <column datatype='integer' name='Risk Score' ordinal='3' />
              <column datatype='string' name='Policy ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1so0sj002u9z8210zrgkh0pjb75f' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='2'>
              <column datatype='string' name='Claim ID' ordinal='0' />
              <column datatype='date' name='Date of Claim' ordinal='1' />
              <column datatype='integer' name='Claim Amount' ordinal='2' />
              <column datatype='string' name='Claim Status' ordinal='3' />
              <column datatype='string' name='Reason for Claim' ordinal='4' />
              <column datatype='date' name='Settlement Date' ordinal='5' />
              <column datatype='string' name='Policy ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1so0sj002u9z8210zrgkh0pjb75f' name='Customer Information' table='[&apos;Customer Information$&apos;]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='string' name='Marital Status' ordinal='5' />
              <column datatype='string' name='Address (City, State, Zip Code)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1so0sj002u9z8210zrgkh0pjb75f' name='Payment History' table='[&apos;Payment History$&apos;]' type='table'>
            <columns gridOrigin='A1:F5001:no:A1:F5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Payment ID' ordinal='0' />
              <column datatype='date' name='Date of Payment' ordinal='1' />
              <column datatype='real' name='Amount Paid' ordinal='2' />
              <column datatype='string' name='Payment Method' ordinal='3' />
              <column datatype='string' name='Payment Status' ordinal='4' />
              <column datatype='string' name='Policy ID' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Policy ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy End Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Frequency]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Discounts]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Additional Fields)]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Information)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (City, State, Zip Code)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment ID]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Paid]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Payment History)]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (City, State, Zip Code)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_1083115762095939584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Policy Start Date])' />
      </column>
      <column caption='PYP' datatype='real' name='[Calculation_1083115762096336898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Premium Amount]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PG%' datatype='real' name='[Calculation_1083115762096570371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Premium Amount]),-1) = 0 THEN NULL&#13;&#10;ELSE (SUM([Premium Amount]) - LOOKUP(SUM([Premium Amount]),-1))&#13;&#10;     / ABS(LOOKUP(SUM([Premium Amount]),-1))*100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Premium Growth Rate' datatype='real' name='[Calculation_1920503817032892416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([Policy Start Date]) = YEAR(TODAY()) THEN [Premium Amount] END) -&#13;&#10;SUM(IF YEAR([Policy Start Date]) = YEAR(TODAY())-1 THEN [Premium Amount] END))&#13;&#10;/ SUM(IF YEAR([Policy Start Date]) = YEAR(TODAY())-1 THEN [Premium Amount] END)' />
      </column>
      <column caption='color indicator' datatype='string' name='[Calculation_1920503817034682369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1920503817032892416] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Policy Renewal Rate (%)' datatype='real' name='[Calculation_481885212044398592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Status] = &apos;Active&apos; THEN 1 ELSE 0 END) / &#13;&#10;SUM(IF [Status] IN (&apos;Active&apos;, &apos;Lapsed&apos;, &apos;Terminated&apos;) THEN 1 ELSE 0 END)) * 100' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Policies Expiring This Year' datatype='string' name='[Calculation_604326825895882755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Policy End Date]) = YEAR(TODAY()) THEN &quot;Expiring This Year&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Payment]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Additional Fields' datatype='table' name='[__tableau_internal_object_id__].[Additional Fields_23DD99A668AE4BF78AABD319E5276B85]' role='measure' type='quantitative' />
      <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_781D7FCB2C69439899C39188C2A33955]' role='measure' type='quantitative' />
      <column caption='Customer Information' datatype='table' name='[__tableau_internal_object_id__].[Customer Information_32E59D5F28B747A5ACD7D948DF96947B]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='table' name='[__tableau_internal_object_id__].[Payment History_7A5EC2FB96834EB996A826C578D976A0]' role='measure' type='quantitative' />
      <column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_DC2F56A14E66495DB773D82AD2DD8BBC]' role='measure' type='quantitative' />
      <column-instance column='[Policy ID]' derivation='Attribute' name='[attr:Policy ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Policy ID]' derivation='None' name='[none:Policy ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Payment]' derivation='Year-Trunc' name='[tyr:Date of Payment:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
      <datasources>
        <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
        <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_604326825889058818:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]'>
        <groupfilter function='level-members' level='[none:Policy Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Claim status wise policy count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Claim Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim Status:nk]' />
              <groupfilter function='member' level='[none:Claim Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Claim Status:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Claim Status:nk]' />
              <wedge-size column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[cnt:Policy ID:qk]' />
              <size column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[cnt:Policy ID:qk]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Claim Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Claim Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Payment Method wise Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount Paid]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Payment]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount Paid]' derivation='Sum' name='[sum:Amount Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Payment]' derivation='Year-Trunc' name='[tyr:Date of Payment:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[tyr:Date of Payment:ok]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[sum:Amount Paid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[sum:Amount Paid:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[sum:Amount Paid:qk]</rows>
        <cols>([federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Payment Method:nk] / [federated.1kmu3hv012it9e1g4cfw20jwvvnz].[tyr:Date of Payment:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Customers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Customer ID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Policy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[cnt:Policy ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[cnt:Policy ID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age bucket wise policy count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Age Bucket Wise Policy Count</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]</rows>
        <cols>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender wise policy count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Gender Wise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</rows>
        <cols>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment status wise policy count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>Payment Status Wise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Payment Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Status:nk]' />
              <groupfilter function='member' level='[none:Payment Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Payment Status:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
              <lod column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Payment Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='policy expire this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Policy Expire This Year</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Policies Expiring This Year' datatype='string' name='[Calculation_604326825895882755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Policy End Date]) = YEAR(TODAY()) THEN &quot;Expiring This Year&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604326825895882755]' derivation='None' name='[none:Calculation_604326825895882755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825895882755:nk]'>
            <groupfilter function='member' level='[none:Calculation_604326825895882755:nk]' member='&quot;Expiring This Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825895882755:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='policy type wise policy count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Policy Type Wise Policy Count</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='CountD' name='[ctd:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
              <color column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]' />
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[ctd:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total claim amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Amount]' derivation='Sum' name='[sum:Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]</column>
            <column>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[sum:Claim Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[sum:Claim Amount:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Policy Details+ (Policy Data)' name='federated.1kmu3hv012it9e1g4cfw20jwvvnz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmu3hv012it9e1g4cfw20jwvvnz'>
        <column caption='Age Bucket' datatype='string' name='[Calculation_604326825889058818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_604326825889058818]' derivation='None' name='[none:Calculation_604326825889058818:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86897' id='10' param='horz' type-v2='layout-flow' w='90939' x='8578' y='12104'>
            <zone h='86897' id='8' type-v2='layout-basic' w='90939' x='8578' y='12104'>
              <zone h='13258' id='3' name='Total Policy' w='22708' x='8578' y='12104'>
              </zone>
              <zone h='13258' id='5' name='Total Customers' w='22711' x='54048' y='12104'>
              </zone>
              <zone h='13258' id='6' name='total claim amount' w='22758' x='76759' y='12104'>
              </zone>
              <zone h='46949' id='7' name='age bucket wise policy count' w='22712' x='8578' y='52052'>
              </zone>
              <zone h='13258' id='16' name='policy expire this year' w='22762' x='31286' y='12104'>
              </zone>
              <zone h='46949' id='25' name='Claim status wise policy count' w='22733' x='31290' y='52052'>
              </zone>
              <zone h='26690' id='29' name='gender wise policy count' w='45445' x='8578' y='25362'>
              </zone>
              <zone h='32449' id='34' name='payment status wise policy count' w='22752' x='76765' y='25362'>
              </zone>
              <zone h='41190' id='52' name='Sheet 10' w='45494' x='54023' y='57811'>
              </zone>
              <zone h='32449' id='54' name='policy type wise policy count' w='22742' x='54023' y='25362'>
              </zone>
            </zone>
          </zone>
          <zone h='86897' id='32' is-fixed='true' type-v2='layout-basic' w='8095' x='483' y='12104'>
            <zone h='63551' id='50' is-fixed='true' type-v2='layout-basic' w='8095' x='483' y='12104'>
              <zone h='16645' id='18' param='vert' type-v2='layout-flow' w='8095' x='483' y='12104'>
                <zone fixed-size='191' forceUpdate='true' h='16645' id='31' is-fixed='true' type-v2='text' w='8095' x='483' y='12104'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Select &amp; Filter Policy Data</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='20220' id='51' param='vert' type-v2='layout-flow' w='8095' x='483' y='55435'>
                <zone fixed-size='191' h='20220' id='30' is-fixed='true' name='gender wise policy count' param='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Gender:nk]' type-v2='filter' w='8095' x='483' y='55435'>
                </zone>
              </zone>
              <zone h='26686' id='53' name='Sheet 10' param='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Calculation_604326825889058818:nk]' type-v2='filter' w='8095' x='483' y='28749'>
              </zone>
            </zone>
            <zone h='23346' id='33' param='vert' type-v2='layout-flow' w='8095' x='483' y='75655'>
              <zone fixed-size='745' h='23346' id='15' is-fixed='true' name='Claim status wise policy count' param='[federated.1kmu3hv012it9e1g4cfw20jwvvnz].[none:Policy Type:nk]' type-v2='filter' w='8095' x='483' y='75655'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11105' id='17' type-v2='text' w='89074' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='36'>POLICY DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='11105' id='59' is-scaled='1' param='C:/Users/PARTH/Downloads/icons8-policy-50 (1).png' type-v2='bitmap' w='9960' x='89557' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
